<html>
   <head>
      <title>2023 Sun Day Fun Day Race Registraiton Form</title>
      <style>
         body { padding: 25px;}
      </style>
   </head>
   <body>
    <header>
        <h1>2023 Sun Day Fun Day Race Registraiton Form</h1>
    </header>
      <form action="">
         <label> First Name <input type="text" name="firstName"></label>
         <label> Last Name <input type="text" name="lastName"></label>
         <label> Email <input type="email" name="emailAddress"/></label>
         <label> Age <input type="number" name="age"></label>
         <button>Submit</button>
      </form>
   </body>
</html>